<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Card</title>
    <style>
        body {
            margin: 20px;
           font-family: Tahoma;
          
        }

        .image {
            width: 150px;
            
        }

        .card {
            width: 400px;
            display: flex;
            padding: 20px;
            justify-content: space-around;
            margin: 0 auto;
            text-align: center;
            border-bottom: 5px solid #ec719e;
            background: #A2D2FF;
            color: #000814;
            text-shadow: 1px 1px purple;
            box-shadow: 5px 1px 2px #ec719e ;
        }    

        .card:hover {
            color: purple;
        }

        

    </style>
</head>
<body>
    <div class="card">

        <img 
        class="image" 
        src="Titi.JPG" 
        alt="Titilayo in a standing pose smiling at the camera">
       
        <div>
            <h3>Ekundayo Titilayo</h3>
            <p>Aspiring Frontend Developer</p>
            <h4>Ondo, Nigeria</h4>
        </div>
        
    </div>

</body>
</html>